def some_func(a=None, b=None):
	assert a or b, 'Выберите a или b'

some_func()

"""try:
#	z = 1 / 0
	a = []
	print(a[123])
	while True:
		pass
# Прерывание с помощью клавиатуры (к примеру работу сервера)
except KeyboardInterrupt:
	print('Ок, досвидули!')
	exit()
# Исключение из-за деления на 0 / какое-то число
except ZeroDivisionError:
	print('Ай-яй, на 0 делить нельзя, ну ты чтоооо!')
# Исключение любой ошибки (т.е. это функция отлавливает все непредвиденные ошибки)
except Exception:
	print('произошло что-то странное')
# Исключение из-за ошибки синтаксиса
except SyntaxError:
	print('где-то ты допустил ошибку!')
# Ошибка возникает из-за того что где-то используется табы, а где-то пробелы
except TabError:
	print('смесь табов и пробелов')


"""